<!DOCTYPE html>

<html lang="en-us">

    <head>

        <meta charset="UTF-8"/>

        <title>James Howard Student Bio</title>

        <style>
            
            /* To target html elements */
            header {
                background-color: black;
                color: white;
            }

            h1 {
                text-decoration: underline;
            }

            /* To target classes assigned to specifc elements*/
            .boldText {
                font-weight: bold;
            }

            .greenText {
                color: green; 
            }

            /* To target an ID. ID assigned to one specific instance so this will apply over classes */
            #myName {
                color: blue;
            }

            /* Remainder of the below is from class activity */

            /* h1 heading tag */
            h1 {
            /* Put a 15-pixel margin at the bottom of the heading. */
                margin-bottom: 15px;
            /* Change the size of your font to 60 pixels high. */
            /* font-size: 60px; */
            /* This will color the heading font white. */
            color: white;
            /* Align the text to the center of its enclosing element (e.g. div). */
            text-align: center;
            /* Underline the text. */
            text-decoration: underline;
            /* The background of the heading element will now be black. */
            background-color: black;
            }
            
            /* h2 heading tags */
            h2 {
            /* Put a 15-pixel margin at the top of all h2 headings. */
            margin-top: 15px;
            margin-bottom: 15px;
            font-size: 40px;
            text-align: center;
            }
            
            /* h3 heading tags */
            h3 {
            margin-top: 15px;
            font-size: 20px;
            text-align: center;
            }
            
            /* All img tags */
            img {
            /*
				Center a block element in the middle of its enclosing tag.
				When you use the "auto" rule on both left and right margins,
				your browser will do the math necessary to center a block element.
				*/
            margin-left: auto;
            margin-right: auto;
            
            /* Block display (more on this later) */
            display: block;
            }
            
            /* All p tags */
            p {
            text-align: center;
            font-size: 20px;
            
            /* Bold the text. */
            font-weight: bold;
            }
            
            /* All unordered list tags */
            ul {
            text-align: center;
            font-size: 35px;
            /* Give an element a solid border. */
            border-style: solid;
            /* Render the border 5 pixels thick. */
            border-width: 5px;
            /* Include bullets in the content flow. */
            /* More info here: http://www.w3schools.com/cssref/pr_list-style-position.asp */
            list-style-position: inside;
            }

        </style>

    </head>

    <body>

    <!-- Title of my page -->
    <header></header>
        <h1>Student Bio</h1>
    </header>

    <!-- Create a div to group content -->
    <div>
    
    <!-- My name (with a unique ID that only applies to this instance) -->
    <section>
        <h2 id="myName" class="greenText">James Howard</h2>
    </section>
   
    <!-- My picture -->
   <img src="./assets/CrIp-HyVIAAX-r6 (2).jpg" alt="Picture of James Howard">
   
   <!-- Brief description -->
   <p>My name is James. I am learning web development.</p>
   <p class="boldText">My links are below!</p>
   
   <!-- My contact info -->
   <h2>Contact Info</h2>
        <ul>
            <li><strong>Email:</strong><a href="mailto:jth2698@gmail.com">jth2698@gmail.com</a></li>
            <li><strong>GitHub:</strong><a href="https://github.com/jth2698" target="_blank">jth2698</a></li>
            <li><strong>Portfolio:</strong><a href=#>Coming Soon</a></li>
        </ul> 
    
    </div>
    
    </body>

</html>